rpc_server/types.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

// A (location, datetime) pair representing a single arrival or departure.
message TravelLegPoint {
    string address = 1;
    google.protobuf.Timestamp datetime = 2;
}

message TravelLeg {
    enum TravelMode {
        UNKNOWN = 0;
        AEROPLANE = 1;
        BUS = 2;
        CAR = 3;
    }

    TravelLegPoint dep = 1;
    TravelLegPoint arr = 2;
    TravelMode mode = 3;
}

// A number of consecutive TravelLegs.
message TravelLegSeries {
    repeated TravelLeg legs = 1;
}
